## Data Manipulation and Analysis with pandas

This section covers techniques and tools for manipulating and analyzing data using pandas, enabling you to extract insights and prepare datasets for further processing or visualization.

In [42]:
import pandas as pd

In [2]:
df = pd.read_csv('large_sales_with_missing.csv')

In [3]:
df

,Order ID,Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10
...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01

In [4]:
df.head(5)

,Order ID,Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10

In [5]:
df.tail(5)

,Order ID,Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01

In [6]:
df.describe()

         Quantity  Unit Price   Discount  Total Sales
count  100.000000  100.000000  90.000000   100.000000
mean    10.870000   55.737200   0.166444   508.717500
std      5.785134   24.687294   0.079511   365.486955
min      1.000000   12.100000   0.010000    10.170000
25%      6.750000   33.505000   0.120000   227.465000
50%     11.000000   52.840000   0.160000   478.485000
75%     16.000000   72.827500   0.237500   717.637500
max     20.000000   99.450000   0.290000  1705.910000

In [7]:
df.dtypes

Order ID        object
Date            object
Customer        object
Region          object
Product         object
Category        object
Quantity         int64
Unit Price     float64
Discount       float64
Total Sales    float64
dtype: object

In [8]:
## handling missing values
df.isnull()

,Order ID,Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales
0,False,False,True,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False
4,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False
97,False,False,True,True,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False
99,False,False,True,True,False,False,False,False,False,False

In [9]:
df.isnull().any()

Order ID       False
Date           False
Customer        True
Region          True
Product        False
Category       False
Quantity       False
Unit Price     False
Discount        True
Total Sales    False
dtype: bool

In [10]:
df.isnull().sum()

Order ID        0
Date            0
Customer       10
Region         10
Product         0
Category        0
Quantity        0
Unit Price      0
Discount       10
Total Sales     0
dtype: int64

In [11]:
df_filled =df.fillna(0)

In [12]:
## fill missing values with mean of the column

df['Discount_fillNA']=df['Discount'].fillna(df['Discount'].mean())

df

,Order ID,Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000
...,...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25,0.190000
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32,0.140000
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66,0.200000
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24,0.260000
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01,0.040000

In [13]:
df.dtypes

Order ID            object
Date                object
Customer            object
Region              object
Product             object
Category            object
Quantity             int64
Unit Price         float64
Discount           float64
Total Sales        float64
Discount_fillNA    float64
dtype: object

In [14]:
## renaming columns

df =df.rename(columns={'Date':'Sale Date'})
df.head()

,Order ID,Sale Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000

In [15]:

df =df.rename(columns={'Sale Date':'Sales Date'})
df.head()

,Order ID,Sales Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000

In [16]:
#change dataTypes

df.dtypes

Order ID            object
Sales Date          object
Customer            object
Region              object
Product             object
Category            object
Quantity             int64
Unit Price         float64
Discount           float64
Total Sales        float64
Discount_fillNA    float64
dtype: object

In [17]:
df['Quantity_new']=df['Quantity'].astype(float)

In [18]:
df.dtypes

Order ID            object
Sales Date          object
Customer            object
Region              object
Product             object
Category            object
Quantity             int64
Unit Price         float64
Discount           float64
Total Sales        float64
Discount_fillNA    float64
Quantity_new       float64
dtype: object

In [19]:
df

,Order ID,Sales Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA,Quantity_new
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444,12.0
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000,8.0
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000,1.0
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444,11.0
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25,0.190000,20.0
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32,0.140000,18.0
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66,0.200000,11.0
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24,0.260000,11.0
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01,0.040000,2.0

In [20]:
df['New_Discount']=df['Discount'].fillna(df['Discount'].mean()).astype(int)

In [21]:
df

,Order ID,Sales Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA,Quantity_new,New_Discount
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444,12.0,0
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000,8.0,0
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000,1.0,0
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444,11.0,0
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25,0.190000,20.0,0
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32,0.140000,18.0,0
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66,0.200000,11.0,0
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24,0.260000,11.0,0
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01,0.040000,2.0,0

In [22]:
df['New Discount']=df['Discount'].apply(lambda x:x*10)

In [23]:
df

,Order ID,Sales Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA,Quantity_new,New_Discount,New Discount
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444,12.0,0,NaN
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000,8.0,0,0.4
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000,1.0,0,2.3
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444,11.0,0,NaN
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000,10.0,0,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25,0.190000,20.0,0,1.9
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32,0.140000,18.0,0,1.4
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66,0.200000,11.0,0,2.0
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24,0.260000,11.0,0,2.6
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01,0.040000,2.0,0,0.4

In [24]:
df['New_Discount']=df['New Discount'].fillna(df['New Discount'].mean()).astype(int)

In [25]:
df

,Order ID,Sales Date,Customer,Region,Product,Category,Quantity,Unit Price,Discount,Total Sales,Discount_fillNA,Quantity_new,New_Discount,New Discount
0,ORD0001,2024-04-27,NaN,West,Widget C,Widgets,12,97.81,NaN,1079.82,0.166444,12.0,1,NaN
1,ORD0002,2024-05-28,Customer 3,West,Widget B,Widgets,8,65.76,0.04,505.04,0.040000,8.0,0,0.4
2,ORD0003,2024-04-06,Customer 19,North,Gadget B,Gadgets,1,13.21,0.23,10.17,0.230000,1.0,2,2.3
3,ORD0004,2024-06-25,Customer 7,South,Gadget A,Gadgets,11,33.13,NaN,317.05,0.166444,11.0,1,NaN
4,ORD0005,2024-05-17,Customer 19,NaN,Widget C,Widgets,10,65.48,0.25,491.10,0.250000,10.0,2,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,ORD0096,2024-02-15,Customer 3,West,Widget A,Widgets,20,33.04,0.19,535.25,0.190000,20.0,1,1.9
96,ORD0097,2024-03-23,Customer 16,West,Gadget B,Gadgets,18,45.24,0.14,700.32,0.140000,18.0,1,1.4
97,ORD0098,2024-01-21,NaN,NaN,Gadget B,Gadgets,11,57.12,0.20,502.66,0.200000,11.0,2,2.0
98,ORD0099,2024-03-31,Customer 12,East,Gadget B,Gadgets,11,57.40,0.26,467.24,0.260000,11.0,2,2.6
99,ORD0100,2024-04-01,NaN,NaN,Widget C,Widgets,2,22.40,0.04,43.01,0.040000,2.0,0,0.4

In [26]:
## data aggregating and grouping
groupped_mean = df.groupby('Quantity')['Unit Price'].mean()

In [27]:
print(groupped_mean)

Quantity
1     46.980000
2     33.888000
3     65.668000
4     53.287500
5     70.850000
6     61.357500
7     96.330000
8     48.911250
9     59.737143
10    71.576000
11    61.418000
12    57.374000
13    59.882500
14    54.295000
15    49.970000
16    41.662000
17    79.880000
18    53.047778
19    51.357500
20    52.086667
Name: Unit Price, dtype: float64

In [28]:
sum(groupped_mean)

1169.5588373015873

In [29]:
groupped_mean_I = df.groupby('Product')['Quantity'].mean()

In [30]:
print(groupped_mean_I)

Product
Gadget A    12.818182
Gadget B    10.411765
Widget A    11.736842
Widget B     9.437500
Widget C     9.769231
Name: Quantity, dtype: float64

In [31]:
groupped_mean_II = df.groupby(['Product','Region'])['Quantity'].mean()

In [32]:
groupped_mean_II

Product   Region
Gadget A  East      14.500000
          North     14.000000
          South      8.600000
          West      13.142857
Gadget B  East       7.666667
          North      7.400000
          South     14.000000
          West      16.333333
Widget A  East       9.500000
          North     12.000000
          South     10.800000
          West      12.400000
Widget B  East       8.333333
          North     11.166667
          South      8.000000
          West       9.500000
Widget C  East      10.285714
          North     12.250000
          South      7.000000
          West      10.222222
Name: Quantity, dtype: float64

In [33]:
## aggregate multiple functions
grouped_agg = df.groupby('Region')['Quantity'].agg(['mean','sum','count'])

In [34]:
grouped_agg

             mean  sum  count
Region
East    10.368421  197     19
North   11.291667  271     24
South    9.857143  207     21
West    12.076923  314     26

In [35]:
#Merging and joining DataFrames

# create sample dataframes

df1 = pd.DataFrame({'Key':['A', 'B', 'C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A', 'B', 'D'],'Value2':[4,5,6]})

In [36]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [37]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [38]:
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [39]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [40]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [41]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6